<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical"
    tools:context="com.example.sisco.ayomileh.Activity.DaftarCalonActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:baselineAligned="false"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Pasangan Calon"
                android:textColor="@color/putih"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_event1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="8dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/calon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/calon1"
                android:layout_margin="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="H. GANJAR PRANOWO, S.H., M.IP - H. TAJ YASIN"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_event"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="8dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/calon2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/calon2"
                android:layout_margin="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="SUDIRMMAN SAID - Dra. IDA FAUZIAH"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
