<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.sisco.ayomileh.Activity.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/milihyuk_white"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi untuk menyukseskan\nPemilihan Kepala Daerah 2018"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:textColor="#fff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/putih"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Daftar"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/putih"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Masuk"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</LinearLayout>
