<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eaeaea"
            android:orientation="vertical"
            tools:context="com.example.sisco.ayomileh.Fragment.EventFragment">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/ghome"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-100dp"
                android:background="@color/putih"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_date"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="16dp"
                    android:editable="false"
                    android:hint="04/22/2018"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/putih"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/edt_location"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="16dp"
                    android:editable="false"
                    android:hint="TPS 002"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/putih"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="15dp"
                android:background="@color/putih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Jumlah Pemilih"
                            android:textColor="@color/hitam"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/jml_pemilih"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/hitam"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/hitam"
                        android:textSize="50dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Belum Memilih"
                            android:textColor="@color/hitam"
                            android:textSize="18dp" />
                        <TextView
                            android:id="@+id/jml_belum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/hitam"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ajak pengguna lain memilih dan kumpulkan poin sebanyaknya."
                    android:gravity="center"
                    android:textColor="@color/hitam"
                    android:textSize="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"/>
                <Button
                    android:id="@+id/milih"
                    android:layout_gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="MILIH YUK!"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/putih"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp"
                    android:layout_marginLeft="48dp"/>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ScrollView>
            <LinearLayout
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txt_tanda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_warning"
                    android:drawablePadding="16dp"
                    android:editable="false"
                    android:hint="Anda belum memberi suara dan mengisi surat suara ke TPS."
                    android:textColorHint="#000"
                    android:paddingBottom="12dp"
                    android:textSize="18sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/calon"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Lihat Calon"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/hitam"
                        android:background="@drawable/gradient2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="176dp"

                        />
                    <Button
                        android:id="@+id/qr"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Scan QR Code"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/hitam"
                        android:background="@drawable/gradient2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="176dp"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_blood"-->
    <!--android:layout_width="75dp"-->
    <!--android:layout_height="75dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:src="@drawable/ic_blood_white"/>-->
</RelativeLayout>